AUTH0_DOMAIN=delicate-silence-9230.us.auth0.com
AUTH0_CLIENT_ID=TJ6NDrFauRSzruQQOncffDcyHIhUmGFb
AUTH0_CLIENT_SECRET=8tlnagP3z5isb7Wt__QJY_2gKqCyo8XriSN4x_y16bo8pHtL15Nr82amdKWZosvS
AUTH_CALLBACK_URL=http://localhost:3000/auth/auth0/callback